log4j.rootLogger=warn, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=[%p]  %t : %m - (%F:%L) - %n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=src/logger/go-log.html

log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Go Layout 
log4j.appender.FILE.layout.LocationInfo=true